# Development Supabase credentials
VITE_SUPABASE_URL=https://dvarinlmaibtdozdqiju.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2YXJpbmxtYWlidGRvemRxaWp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NDY0MTIsImV4cCI6MjA3NDEyMjQxMn0.hBpw-E-3HgP0hQQOejPN3naY4QMW_VLpQTc9A7xY_HY